<?php
/**
 * @file
 * feature_villagio_general.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function feature_villagio_general_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__panel_context_5a5cfbd8-0568-41ce-b3eb-ce7bfd60373c';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -2;
  $handler->conf = array(
    'title' => 'Landing',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'landing' => 'landing',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'general';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => array(
        'content' => array(
          'prefix' => '<div class="body-box">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'main_content' => array(
        'content' => array(
          'prefix' => '<div class="body-box">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
    ),
    'center' => array(
      'style' => 'wrapper_raw',
    ),
    'main_content' => array(
      'style' => 'wrapper_raw',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '209cf432-7f36-4e38-a1a8-5eb6aac3afb5';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'site_template__panel_context_5a5cfbd8-0568-41ce-b3eb-ce7bfd60373c';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e09b6b33-a768-4081-8e68-76ac3496a442';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_main_slider';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'title' => array(
        'prefix' => '',
        'suffix' => '',
      ),
      'content' => array(
        'prefix' => '<div id="main" class="main container--fluid">',
        'suffix' => '</div>',
      ),
      'theme' => 0,
    ),
    'style' => 'wrapper_raw',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e09b6b33-a768-4081-8e68-76ac3496a442';
  $display->content['new-e09b6b33-a768-4081-8e68-76ac3496a442'] = $pane;
  $display->panels['main_content'][0] = 'new-e09b6b33-a768-4081-8e68-76ac3496a442';
  $pane = new stdClass();
  $pane->pid = 'new-fa3f5f1e-c5fc-46ad-a18e-670f27e89e4f';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'fa3f5f1e-c5fc-46ad-a18e-670f27e89e4f';
  $display->content['new-fa3f5f1e-c5fc-46ad-a18e-670f27e89e4f'] = $pane;
  $display->panels['main_content'][1] = 'new-fa3f5f1e-c5fc-46ad-a18e-670f27e89e4f';
  $pane = new stdClass();
  $pane->pid = 'new-59541951-9906-4429-91b4-f24fc998fc42';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_advantage';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'title' => array(
        'prefix' => '',
        'suffix' => '',
      ),
      'content' => array(
        'prefix' => '<div id="description" class="main__description container--fluid">',
        'suffix' => '</div>',
      ),
      'theme' => 0,
    ),
    'style' => 'wrapper_raw',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '59541951-9906-4429-91b4-f24fc998fc42';
  $display->content['new-59541951-9906-4429-91b4-f24fc998fc42'] = $pane;
  $display->panels['main_content'][2] = 'new-59541951-9906-4429-91b4-f24fc998fc42';
  $pane = new stdClass();
  $pane->pid = 'new-9c0aa0c9-1321-46bf-a26e-dda827aa4e2a';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_slider';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '9c0aa0c9-1321-46bf-a26e-dda827aa4e2a';
  $display->content['new-9c0aa0c9-1321-46bf-a26e-dda827aa4e2a'] = $pane;
  $display->panels['main_content'][3] = 'new-9c0aa0c9-1321-46bf-a26e-dda827aa4e2a';
  $pane = new stdClass();
  $pane->pid = 'new-db0e1ada-da39-4216-b1a6-4e206c192c6a';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_yamaps_roadmap';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'title' => array(
        'prefix' => '',
        'suffix' => '',
      ),
      'content' => array(
        'prefix' => '<div id="map" class="additional__slider container--fluid main__menu--container map-container">',
        'suffix' => '</div>',
      ),
      'theme' => 0,
    ),
    'style' => 'wrapper_raw',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'db0e1ada-da39-4216-b1a6-4e206c192c6a';
  $display->content['new-db0e1ada-da39-4216-b1a6-4e206c192c6a'] = $pane;
  $display->panels['main_content'][4] = 'new-db0e1ada-da39-4216-b1a6-4e206c192c6a';
  $pane = new stdClass();
  $pane->pid = 'new-bff1f3d8-dc05-4dfa-8e8b-09d019971f68';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_yamaps_satelite';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'title' => array(
        'prefix' => '',
        'suffix' => '',
      ),
      'content' => array(
        'prefix' => '<div id="map" class="additional__slider container--fluid main__menu--container map-container">',
        'suffix' => '</div>',
      ),
      'theme' => 0,
    ),
    'style' => 'wrapper_raw',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'bff1f3d8-dc05-4dfa-8e8b-09d019971f68';
  $display->content['new-bff1f3d8-dc05-4dfa-8e8b-09d019971f68'] = $pane;
  $display->panels['main_content'][5] = 'new-bff1f3d8-dc05-4dfa-8e8b-09d019971f68';
  $pane = new stdClass();
  $pane->pid = 'new-a5675fbe-7ecd-4d52-8637-df4759762f6f';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_home_list';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = 'a5675fbe-7ecd-4d52-8637-df4759762f6f';
  $display->content['new-a5675fbe-7ecd-4d52-8637-df4759762f6f'] = $pane;
  $display->panels['main_content'][6] = 'new-a5675fbe-7ecd-4d52-8637-df4759762f6f';
  $pane = new stdClass();
  $pane->pid = 'new-7ad0bcae-221e-46c6-ab42-1ea4eb4ff056';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_payments';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:landing:field_landing_type',
        'settings' => array(
          'field_landing_type' => array(
            'und' => array(
              0 => array(
                'value' => 'additional',
              ),
            ),
          ),
          'field_landing_type_value' => array(
            0 => 'additional',
          ),
        ),
        'context' => 'node',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'title' => array(
        'prefix' => '',
        'suffix' => '',
      ),
      'content' => array(
        'prefix' => '<div id="payments" class="additional__slider container--fluid main__menu--container payments">
  <div class="container payments-wrapper">',
        'suffix' => '  </div>
</div>',
      ),
      'theme' => 0,
    ),
    'style' => 'wrapper_raw',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '7ad0bcae-221e-46c6-ab42-1ea4eb4ff056';
  $display->content['new-7ad0bcae-221e-46c6-ab42-1ea4eb4ff056'] = $pane;
  $display->panels['main_content'][7] = 'new-7ad0bcae-221e-46c6-ab42-1ea4eb4ff056';
  $pane = new stdClass();
  $pane->pid = 'new-8d6f48ff-9873-4c76-a6db-7630ec7a72ab';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_documents';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:landing:field_landing_type',
        'settings' => array(
          'field_landing_type' => array(
            'und' => array(
              0 => array(
                'value' => 'additional',
              ),
            ),
          ),
          'field_landing_type_value' => array(
            0 => 'additional',
          ),
        ),
        'context' => 'node',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'style' => 'naked',
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = '8d6f48ff-9873-4c76-a6db-7630ec7a72ab';
  $display->content['new-8d6f48ff-9873-4c76-a6db-7630ec7a72ab'] = $pane;
  $display->panels['main_content'][8] = 'new-8d6f48ff-9873-4c76-a6db-7630ec7a72ab';
  $pane = new stdClass();
  $pane->pid = 'new-6b5e73cb-1de8-4bef-bb47-59b1137920c0';
  $pane->panel = 'main_content';
  $pane->type = 'panels_mini';
  $pane->subtype = 'feedback';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 9;
  $pane->locks = array();
  $pane->uuid = '6b5e73cb-1de8-4bef-bb47-59b1137920c0';
  $display->content['new-6b5e73cb-1de8-4bef-bb47-59b1137920c0'] = $pane;
  $display->panels['main_content'][9] = 'new-6b5e73cb-1de8-4bef-bb47-59b1137920c0';
  $pane = new stdClass();
  $pane->pid = 'new-24729895-8b7a-4386-8f33-85237b9b54b1';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-call_tracking';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 10;
  $pane->locks = array();
  $pane->uuid = '24729895-8b7a-4386-8f33-85237b9b54b1';
  $display->content['new-24729895-8b7a-4386-8f33-85237b9b54b1'] = $pane;
  $display->panels['main_content'][10] = 'new-24729895-8b7a-4386-8f33-85237b9b54b1';
  $pane = new stdClass();
  $pane->pid = 'new-ddaad75c-98bb-4052-8560-38402f9de2bd';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-call_tracking';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 11;
  $pane->locks = array();
  $pane->uuid = 'ddaad75c-98bb-4052-8560-38402f9de2bd';
  $display->content['new-ddaad75c-98bb-4052-8560-38402f9de2bd'] = $pane;
  $display->panels['main_content'][11] = 'new-ddaad75c-98bb-4052-8560-38402f9de2bd';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__panel_context_5a5cfbd8-0568-41ce-b3eb-ce7bfd60373c'] = $handler;

  $handler = new stdClass();
  $handler->disabled = TRUE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__panel_context_f0abd0f8-1045-420e-875e-06dae33f00ed';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -1;
  $handler->conf = array(
    'title' => 'General',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
  );
  $display = new panels_display();
  $display->layout = 'general';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'main_content' => NULL,
    ),
    'middle' => array(
      'style' => 'naked',
    ),
    'main_content' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'bb92d6a4-a46a-4004-8420-35813542169a';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'site_template__panel_context_f0abd0f8-1045-420e-875e-06dae33f00ed';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-83d004fc-fe16-4149-bc80-479e640a115a';
  $pane->panel = 'main_content';
  $pane->type = 'pane_messages';
  $pane->subtype = 'pane_messages';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '83d004fc-fe16-4149-bc80-479e640a115a';
  $display->content['new-83d004fc-fe16-4149-bc80-479e640a115a'] = $pane;
  $display->panels['main_content'][0] = 'new-83d004fc-fe16-4149-bc80-479e640a115a';
  $pane = new stdClass();
  $pane->pid = 'new-6a8db07a-fbd3-4353-af56-ca3ed9b8edfa';
  $pane->panel = 'main_content';
  $pane->type = 'page_content';
  $pane->subtype = 'page_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'argument_page_content_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '6a8db07a-fbd3-4353-af56-ca3ed9b8edfa';
  $display->content['new-6a8db07a-fbd3-4353-af56-ca3ed9b8edfa'] = $pane;
  $display->panels['main_content'][1] = 'new-6a8db07a-fbd3-4353-af56-ca3ed9b8edfa';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__panel_context_f0abd0f8-1045-420e-875e-06dae33f00ed'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function feature_villagio_general_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = TRUE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'home';
  $page->task = 'page';
  $page->admin_title = 'Home';
  $page->admin_description = '';
  $page->path = 'home';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_home__panel';
  $handler->task = 'page';
  $handler->subtask = 'home';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'panel',
  );
  $display = new panels_display();
  $display->layout = 'general';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'main_content' => array(
        'content' => array(
          'prefix' => '<div class="body-box">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
    ),
    'middle' => array(
      'style' => 'default',
    ),
    'main_content' => array(
      'style' => 'wrapper_raw',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '65ce688e-f11d-419d-841d-27f62a423fa5';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_home__panel';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-ea844074-80f1-42d6-8d91-4a6e00a8c839';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Основной слайдер',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="main" class="main container--fluid">
    <div class="container">
      <div class="main__block">
        <div class="row">
          <div class="col-xs-30 col-sm-18">
            <h1 class="main__title small-text-center">
              Дом в самом сердце Гринфилда
            </h1>
            <div class="hidden-sm visible-xs">
              <h2 class="main-description text-center">
                Комфортная резиденция в классическом стиле.
              </h2>

            </div>
            <div class="main__button small-text-center">
              <a href="#feedback" class="button button-extra main__button--link">Оставить заявку</a>
            </div>
            <div class="main__phone small-text-center">
              <a href="tel://+74959740000" class="main__phone--icon main__phone--animation">
                <svg id="newton-callback-button" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="120px" viewBox="0 0 120 120" width="120px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g class="newton-wrapper">
                    <g class="newton-circle-front">
                      <circle cy="60" cx="60" r="34" fill="#ffffff"></circle>
                      <path class="newton-icon-handset" d="m59.34 48.038c-0.843 0.181-1.681 0.434-2.504 0.778-6.003 2.52-9.252 8.718-8.221 14.78-0.042 0.26-0.04 0.527 0.072 0.786 0.316 0.733 1.178 1.074 1.923 0.763 0.746-0.313 1.094-1.162 0.778-1.896-0.011-0.024-0.034-0.041-0.046-0.063-0.819-4.893 1.81-9.887 6.652-11.917 0.363-0.152 0.73-0.275 1.099-0.384 0.308 0.082 0.639 0.089 0.956-0.044 0.746-0.313 1.094-1.161 0.778-1.896-0.255-0.589-0.86-0.905-1.476-0.853l-0.011-0.054zm7.877 4.865l0.855-13.908c-2.436 0.489-2.402 2.61-2.402 2.61l-0.473 5.671c-0.814 5.348 2.02 5.627 2.02 5.627zm-21.886 13.454c0.62-0.26 0.932-0.896 0.831-1.523l0.032-0.006c-1.627-7.491 2.303-15.316 9.738-18.437 0.873-0.366 1.76-0.634 2.653-0.845l-0.022-0.118c0.042-0.014 0.085-0.009 0.126-0.025 0.729-0.307 1.071-1.137 0.761-1.854s-1.153-1.052-1.882-0.745c-0.109 0.046-0.191 0.123-0.282 0.19-0.872 0.226-1.74 0.492-2.595 0.851-8.661 3.635-13.241 12.75-11.349 21.478l0.045-0.009c0.019 0.101 0.02 0.201 0.062 0.3 0.31 0.717 1.153 1.05 1.882 0.743zm29.689-26.205c-1.313-1.785-5.783-0.978-5.783-0.978l-0.982 14.23 0.313 0.267 1.793 0.85c0.318 0.267 0.414 0.961 0.414 0.961-1.289 4.879-3.496 7.473-3.496 7.473-3.616 6.393-6.278 8.244-6.278 8.244-0.65 0.539-1.199 0.369-1.199 0.369-0.475-0.002-2.29-1.375-2.29-1.375l-12.773 7.361c1.72 4.612 3.803 4.405 3.803 4.405 16.692-0.466 24.25-14.581 24.25-14.581 9.835-14.467 2.228-27.226 2.228-27.226zm-21.017 28.373s-5.689 2.388-9.379 5.004-0.963 1.07-0.371 2.759l12.28-7.089s-1.356-1.099-2.53-0.674z" fill="#FFFFFF"></path>
                    </g>
                  </g>
                </svg>
              </a> <a href="tel://+74959740000" class="main__phone--link"> +7 495 974 00 00 </a>
            </div>
          </div>
          <div class="col-xs-30 col-sm-12 hidden-xs">
            <h2 class="main-description">
              Комфортная резиденция в классическом стиле.
            </h2>

          </div>
        </div>
      </div>
    </div>
    <div class="slider__nav">
      <div class="slider__nav--controls">
        <a href="#" class="slider__nav--prev">
          <svg width="120px" height="65px">
            <g>
              <path fill-rule="evenodd"
                    d="M120.000,34.912 L9.051,34.912 L36.300,61.752 L33.001,65.002 L0.007,32.504 L3.307,29.254 L3.307,29.254 L33.001,0.005 L36.300,3.255 L9.110,30.037 L120.000,30.037 L120.000,34.912 Z"/>
            </g>
          </svg>
        </a> <a href="#" class="slider__nav--next">
        <svg width="120px" height="65px">
          <g>
            <path fill-rule="evenodd"
                  d="M119.993,32.504 L86.999,65.002 L83.700,61.752 L110.949,34.912 L0.885,34.912 L0.885,30.037 L110.890,30.037 L83.700,3.255 L86.999,0.005 L116.693,29.254 L116.693,29.254 L119.993,32.504 Z"/>
          </g>
        </svg>
      </a>
      </div>
      <div class="slider__nav--pagination"></div>
    </div>
  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ea844074-80f1-42d6-8d91-4a6e00a8c839';
  $display->content['new-ea844074-80f1-42d6-8d91-4a6e00a8c839'] = $pane;
  $display->panels['main_content'][0] = 'new-ea844074-80f1-42d6-8d91-4a6e00a8c839';
  $pane = new stdClass();
  $pane->pid = 'new-0fb342fb-9d28-46e9-9f17-756424d9f110';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Основное меню',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="main-menu" class="main__menu container--fluid mm-page mm-slideout">
    <div class="container">
      <div class="main__menu--links-wrap">
        <div class="main__menu--links hidden">
          <ul class="clearfix">
            <li>
              <a href="#description"> Описание дома </a>
            </li>
            <li>
              <a href="#additional__slider-2"> О посёлке </a>
            </li>

          </ul>
        </div>
      </div>
      <div class="main__menu--mobile-wrap">
        <a id="my-button" class="visible-xs" href="#my-menu">
          <svg width="40px" height="23px">
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                  d="M-0.000,23.000 L-0.000,20.000 L40.000,20.000 L40.000,23.000 L-0.000,23.000 ZM-0.000,10.000 L40.000,10.000 L40.000,13.000 L-0.000,13.000 L-0.000,10.000 ZM-0.000,-0.000 L40.000,-0.000 L40.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"/>
          </svg>
        </a>
      </div>
      <div class="main__menu--actions">
        <div class="main__menu--phone">
          <a href="tel://+74959740000" class="menu__phone--link">+7 495 974 00 00</a>
        </div>
        <div class="main__menu--button">
          <a href="#feedback" class="menu__button--link">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '0fb342fb-9d28-46e9-9f17-756424d9f110';
  $display->content['new-0fb342fb-9d28-46e9-9f17-756424d9f110'] = $pane;
  $display->panels['main_content'][1] = 'new-0fb342fb-9d28-46e9-9f17-756424d9f110';
  $pane = new stdClass();
  $pane->pid = 'new-ebcfda37-a0de-4994-8e19-1a26a381a8d8';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Особенности',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="description" class="main__description container--fluid">
    <div class="container">
      <div class="row">

        <div class="animate-04 col-xs-30 col-sm-20">
          <h3 class="main__description--title">
            Уютный дом с элегантной и обстановкой в природном спокойствии
          </h3>

          <div class="animate-04">
            <div class="main__description--info">
              <a href="#additional__slider-2" onclick="jQuery(\'#additional__slider-2 .main__menu--links a\').eq(1).click();">
                23 км от МКАД, Новорижское <br>
                шоссе, Посёлок «Гринфилд»
              </a>
            </div>
            <div class="main__description--feature row">
              <div class="col-sm-15 col-xs-30">
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    20 соток
                  </span>
                </div>
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    крытая терраса
                  </span>
                </div>
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    рядом с озером
                  </span>
                </div>
<div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    3 спальни
                  </span>
                </div>
              </div>
              <div class="col-sm-15 col-xs-30">
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    350 м<sup>2</sup>
                  </span>
                </div>
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    ландшафтный дизайн
                  </span>
                </div>
                <div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    в центре посёлка
                  </span>
                </div>
<div class="main__description--item">
                  <span class="main__description--icon">
                    <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAMAAACRzVCoAAAAnFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4jUzeAAAAM3RSTlMA8Q7m2eIFE1b7n4/DL0TgFvc77aWXCsa1eF5SS0EhAtvSy4SALOmOcWYmHBi8rI03ajNtnX5mAAABaUlEQVQ4y+2T23KCQAxA44Ig1Eq5y0VAwbtW2/z/vzURLMOICK+dngdgkpxddjcL7RwcI/CgP8rXBhF9q7fwPscbZi76TbCzqXoeGPRcLXoI1zNV2jsFjjpPs1WhGy8Y8QRrYCKZvpdxp2BNqUbap1BycjVEzT3BM0RukuAkUBMvKZJNngiLFWWNsBlULxpF9QQeUbcmp44PidnjQPUq5aj1Zwse6/PQCB5dJJ4u0fIpu9lDzSR7sY1esLlvOpM4SNgJdLHH8mC5KcIxMlL34UZ44/wNUNB7lEuvjAmt3eFSCywTp1cwehg5hBKuqCwoFFDGPYw3vmgWlDSN9OOOaBpMm+G54wppuehlrLFG72W8a2hKjD3A8BUmHmBMy/YfbMz+jT9s8B0Uv73b1iUR4gUqPCGESnMkosKiThRMjOiIihDR5bdHRmHIcqahlskVBqIpM2PE0T0oIdqcm6cAOg5BJmM7GoKf/gB8ik5lyx6vPwAAAABJRU5ErkJggg=="
                        alt="">
                  </span>
                  <span>
                    спортзал
                  </span>
                </div>
              </div>

            </div>
          </div>
        </div>
<div class="animate-08 col-xs-30 col-sm-10">
          <div class="main__description--id">
            <span class="button">Дом № 112</span>
          </div>

        </div>


      </div>
    </div>
  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'ebcfda37-a0de-4994-8e19-1a26a381a8d8';
  $display->content['new-ebcfda37-a0de-4994-8e19-1a26a381a8d8'] = $pane;
  $display->panels['main_content'][2] = 'new-ebcfda37-a0de-4994-8e19-1a26a381a8d8';
  $pane = new stdClass();
  $pane->pid = 'new-0dd330e7-2190-43ca-b1d7-6cb612729032';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Слайдер - 1',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="additional__slider-1" class="additional__slider container--fluid main__menu--container">
    <div class="additional__slider--menu">
      <div class="container">
        <div class="main__menu--links">
          <ul class="clearfix">
            <li class="active">
              <a href="#" data-target="0">Внутри дома</a>
            </li>
            <li>
              <a href="#" data-target="1">Снаружи дома</a>
            </li>
          </ul>
          <div class="selector"></div>
        </div>
      </div>
    </div>

    <div class="additional__slider--wrap slider-levels level-1">

      <div class="slider-pro">
        <div class="sp-slides">

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_0044.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  Ванные комнаты облицованы итальянским мрамором и оборудованы сантехникой премиум-класса
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_9761.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  Дизайнерские элементы интерьера - люстры, зеркала и декоративные мелочи – делают оформление завершённым, а дом - уютным
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_9799.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  Дизайнерские элементы интерьера - люстры, зеркала и декоративные мелочи – делают оформление завершённым, а дом - уютным
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_9856.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  Паркет из высококачественного дуба стойко выдерживает механическое воздействие и будет служить очень долго. Сосновые стеклопакеты эффективно сохраняют тепло.
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_0206.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  В спортзале достаточно места, чтобы поставить беговую дорожку и силовое оборудование; можно заниматься йогой или пилатесом.
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="0">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_0019.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  Комнаты оклеены английскими обоями, устойчивыми к загрязнениям. Английская мебель подобрана в соответствие с общим стилем дома.
                </div>
              </div>
            </div>
          </div>

          <div class="sp-slide" data-level="1">
            <a href="#feedback">
              <img class="sp-image" src="/img/slides/IMG_0292.jpg"/>
            </a>

            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
                  На участке выполнен уникальный ландшафтный дизайн с дизайнерской брусчаткой и дорогим газоном. Стоимость ландшафта – 12 млн. рублей
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '0dd330e7-2190-43ca-b1d7-6cb612729032';
  $display->content['new-0dd330e7-2190-43ca-b1d7-6cb612729032'] = $pane;
  $display->panels['main_content'][3] = 'new-0dd330e7-2190-43ca-b1d7-6cb612729032';
  $pane = new stdClass();
  $pane->pid = 'new-f7c3de3f-c371-475f-9cb9-865a9ef1bf55';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Слайдер - 2',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="additional__slider-2" class="additional__slider container--fluid main__menu--container">

    <div class="container">
      <h3 class="main__description--title">
        Посёлок «Гринфилд»
      </h3>
    </div>

    <div class="additional__slider--menu">
      <div class="container">
        <div class="main__menu--links">
          <ul class="clearfix">
            <li class="active">
              <a href="#" data-target="0">Описание посёлка</a>
            </li>
            <li>
              <a href="#" data-target="1">Посёлок на карте</a>
            </li>
          </ul>
          <div class="selector"></div>
        </div>
      </div>
    </div>

    <div class="additional__slider--wrap slider-levels">

      <div class="slider-pro">
        <div class="sp-slides">

          <div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/__MG_0054.jpg"/>
            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
Знаменитый Гринфилд - это экологически чистый посёлок-парк с изящным архитектурным ансамблем и озером. 
 <br>
Здесь приятно отдохнуть и забыть о шуме и суете в любое время года

                </div>
              </div>
            </div>
          </div>
<div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/_MG_0318.jpg"/>
            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
Инфраструктура:
 <br>
Ресторан Apriori (рядом с домом) <br>
Зона отдыха у озера (рядом с домом) <br>
Salon & SPA Royal Riviera <br>
Теннисный корт <br>
Семейный клуб “Зелёная башня” <br>
Английская школа Kingsley International <br>
Химчистка “Алекса”


                </div>
              </div>
            </div>
          </div>
<div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/_MG_1296.jpg"/>
            <div class="slider-levels__description">
              <div class="container slider-levels__description--container">
                <div class="slider-levels__body">
Рядом:
 <br>
Школы и гимназии <br>
Детский клуб <br>
Отделение банка <br>
Фитнес-центр World Class <br>
Аптека <br>
“Азбука Вкуса” и “Алые паруса” <br>
Спортивные площадки


                </div>
              </div>
            </div>
          </div>
<div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/_MG_3186.jpg"/>
</div>
<div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/_MG_3539.jpg"/>
</div>
<div class="sp-slide" data-level="0">
            <img class="sp-image" src="/img/slides/_MG_5214.jpg"/>
</div>
          <div class="sp-slide" data-level="1">
            <img class="sp-image" src="/img/slides/tmp888426337897807874.jpg"/>
          </div>
        </div>
      </div>

    </div>

  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'f7c3de3f-c371-475f-9cb9-865a9ef1bf55';
  $display->content['new-f7c3de3f-c371-475f-9cb9-865a9ef1bf55'] = $pane;
  $display->panels['main_content'][4] = 'new-f7c3de3f-c371-475f-9cb9-865a9ef1bf55';
  $pane = new stdClass();
  $pane->pid = 'new-efd20b42-7510-4fa6-8d53-f92f3df5c2cf';
  $pane->panel = 'main_content';
  $pane->type = 'panels_mini';
  $pane->subtype = 'feedback';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'efd20b42-7510-4fa6-8d53-f92f3df5c2cf';
  $display->content['new-efd20b42-7510-4fa6-8d53-f92f3df5c2cf'] = $pane;
  $display->panels['main_content'][5] = 'new-efd20b42-7510-4fa6-8d53-f92f3df5c2cf';
  $pane = new stdClass();
  $pane->pid = 'new-92602b93-fedd-48a1-960e-17491a6096dd';
  $pane->panel = 'main_content';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Подвал',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<div id="footer" class="main__footer">
    <div class="container">

      <div class="row">
        <div class="col-xs-30 col-sm-12">
          <span>2017 © Villagio. Все права защищены</span>
        </div>
        <div class="col-xs-30 col-sm-18" style="display:none;">
          <span>Разработка сайта: <a href="#">Наименование дизайн-студии</a></span>
        </div>
      </div>

    </div>
  </div>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '92602b93-fedd-48a1-960e-17491a6096dd';
  $display->content['new-92602b93-fedd-48a1-960e-17491a6096dd'] = $pane;
  $display->panels['main_content'][6] = 'new-92602b93-fedd-48a1-960e-17491a6096dd';
  $pane = new stdClass();
  $pane->pid = 'new-7f35f81f-84fb-47ea-a332-56f120e79a1e';
  $pane->panel = 'main_content';
  $pane->type = 'views_panes';
  $pane->subtype = 'view_villagio_core-view_villagio_core_display_advantage';
  $pane->shown = TRUE;
  $pane->access = array(
    'logic' => 'and',
    'plugins' => array(
      0 => array(
        'name' => 'front',
        'settings' => NULL,
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '7f35f81f-84fb-47ea-a332-56f120e79a1e';
  $display->content['new-7f35f81f-84fb-47ea-a332-56f120e79a1e'] = $pane;
  $display->panels['main_content'][7] = 'new-7f35f81f-84fb-47ea-a332-56f120e79a1e';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['home'] = $page;

  return $pages;

}
